D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\appsettings.Development.json
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\appsettings.json
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Toy1Backend.exe
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Toy1Backend.deps.json
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Toy1Backend.runtimeconfig.json
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Toy1Backend.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\ref\Toy1Backend.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Toy1Backend.pdb
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.csproj.AssemblyReference.cache
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.AssemblyInfoInputs.cache
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.AssemblyInfo.cs
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.csproj.CoreCompileInputs.cache
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.MvcApplicationPartsAssemblyInfo.cs
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.MvcApplicationPartsAssemblyInfo.cache
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\staticwebassets.build.json
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\staticwebassets.development.json
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\scopedcss\bundle\Toy1Backend.styles.css
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.csproj.CopyComplete
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\ref\Toy1Backend.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.pdb
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\obj\Debug\net6.0\Toy1Backend.genruntimeconfig.cache
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\DnsClient.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\MongoDB.Bson.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\MongoDB.Driver.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\SharpCompress.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\dev\2022\test\toy1\Toy1Backend\Toy1Backend\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
